Iteration	Posterior	Likelihood	Prior	phy_insect
0	-35.84012	-36.33435	0.4942325	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
10	-50.29307	-49.99723	-0.2958475	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
20	-44.40775	-44.6761	0.2683534	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
30	-33.67979	-32.16688	-1.512905	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
40	-40.83242	-39.04691	-1.785511	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
50	-36.25516	-35.43937	-0.8157827	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
60	-35.14671	-35.81257	0.6658545	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
70	-31.98335	-32.85043	0.8670843	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
80	-33.67283	-33.42172	-0.251108	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
90	-45.07401	-44.31682	-0.7571956	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
100	-31.81419	-32.85809	1.043907	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
110	-39.56143	-38.72125	-0.840183	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
120	-37.81858	-36.43134	-1.387243	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
130	-36.43928	-36.99202	0.5527393	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
140	-35.23433	-35.8712	0.6368687	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
150	-34.0786	-34.8233	0.7447013	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
160	-32.73412	-33.47261	0.7384835	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
170	-41.5355	-40.01653	-1.51897	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
180	-37.3828	-36.98504	-0.3977605	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
190	-43.4225	-42.16923	-1.253271	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
200	-37.19376	-37.41472	0.2209568	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
210	-30.60419	-30.35869	-0.2454924	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
220	-30.3847	-30.74466	0.3599578	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
230	-31.9223	-32.84848	0.9261762	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
240	-35.14863	-36.27875	1.130121	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
250	-31.46641	-32.59979	1.133382	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
260	-35.73172	-36.36585	0.6341304	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
270	-35.97473	-35.58828	-0.3864561	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
280	-42.94339	-42.16043	-0.7829624	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
290	-32.56014	-32.99955	0.4394183	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
300	-37.272	-37.17512	-0.09687239	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
310	-38.82544	-38.65975	-0.1656814	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
320	-40.75657	-40.82257	0.06599916	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
330	-29.62026	-30.19549	0.5752323	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
340	-41.70397	-41.67352	-0.03045253	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
350	-37.66705	-38.67606	1.009011	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
360	-44.09409	-44.99012	0.8960268	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
370	-42.50913	-41.34299	-1.166142	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
380	-41.89769	-41.83106	-0.06663244	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
390	-50.28421	-49.92862	-0.3555851	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
400	-31.43803	-32.74954	1.31151	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
410	-37.01332	-37.63646	0.6231441	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
420	-48.05861	-49.51884	1.460228	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
430	-54.52697	-54.16959	-0.3573811	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
440	-42.67523	-42.44535	-0.2298815	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
450	-35.65334	-36.68812	1.034773	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
460	-44.95425	-45.39845	0.4441986	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
470	-38.3859	-38.503	0.1171009	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
480	-51.59913	-51.09024	-0.5088921	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
490	-35.82917	-36.16438	0.3352043	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
500	-33.39382	-33.72403	0.3302139	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
510	-70.33985	-69.92345	-0.4163999	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
520	-46.76007	-47.89322	1.133151	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
530	-32.5487	-33.06743	0.51873	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
540	-44.85089	-45.53282	0.6819328	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
550	-37.7044	-38.69836	0.9939536	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
560	-46.07544	-45.70391	-0.3715254	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
570	-33.6781	-34.69106	1.012962	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
580	-40.9433	-41.67484	0.7315377	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
590	-41.33662	-42.58333	1.246719	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
600	-40.12165	-40.58982	0.4681736	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
610	-39.27029	-39.30739	0.03710405	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
620	-37.7831	-37.00799	-0.7751137	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
630	-39.02965	-39.648	0.6183535	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
640	-36.57183	-37.12507	0.5532419	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
650	-33.28851	-33.5019	0.2133864	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
660	-44.60656	-42.9004	-1.706159	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
670	-47.46412	-47.95686	0.4927439	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
680	-47.14502	-45.61095	-1.53407	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
690	-35.7677	-36.29365	0.5259505	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
700	-32.60382	-33.90831	1.304487	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
710	-40.46586	-40.36851	-0.09735239	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
720	-37.22537	-37.30389	0.07851404	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
730	-39.17159	-39.71347	0.5418868	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
740	-55.70786	-55.55722	-0.1506433	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
750	-36.20348	-36.76932	0.5658427	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
760	-33.06601	-34.08466	1.018647	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
770	-32.02606	-33.08747	1.06141	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
780	-35.54371	-36.34093	0.7972145	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
790	-39.05076	-40.32238	1.271619	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
800	-32.39557	-33.00945	0.6138791	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
810	-31.68307	-32.69916	1.016089	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
820	-29.12976	-29.95747	0.8277063	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
830	-37.47296	-38.85365	1.380686	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
840	-35.54395	-37.17714	1.633186	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
850	-29.87149	-30.76594	0.8944469	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
860	-35.54073	-36.54834	1.007609	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
870	-43.1229	-44.01533	0.8924316	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
880	-47.66011	-48.94093	1.280819	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
890	-37.73317	-38.74659	1.013424	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
900	-51.92983	-52.33588	0.4060519	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
910	-40.58992	-40.85863	0.2687117	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
920	-43.496	-44.50991	1.013912	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
930	-51.39637	-51.27476	-0.1216094	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
940	-32.97009	-33.62821	0.6581246	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
950	-41.2757	-41.67992	0.404219	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
960	-47.67579	-47.14516	-0.5306355	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
970	-43.66387	-43.32017	-0.3436976	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
980	-38.23528	-38.51577	0.2804882	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
990	-40.45089	-41.55397	1.103078	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
1000	-32.58444	-33.23696	0.6525259	(((T1[&index=6]:1.279190,T2[&index=5]:1.279190)[&index=7]:2.081158,(T3[&index=4]:0.153814,T4[&index=3]:0.153814)[&index=8]:3.206534)[&index=9]:6.639652,(T5[&index=2]:1.079144,T6[&index=1]:1.079144)[&index=10]:8.920856)[&index=11]:0.000000;
